global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ai_agent'
    static_configs:
      - targets: ['ai_agent:5001']
  
  - job_name: 'solver'
    static_configs:
      - targets: ['solver:8000']
